<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Links / Rodrigo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="container">
        
        <header class="perfil">
            <img src="https://github.com/digueradev.png" alt="Foto de perfil do Rodrigo" class="foto-perfil">
            <h1>Rodrigo (Diguera Dev)</h1>
            <p>Desenvolvedor Front-end em construção 🚀 | HTML & CSS</p>
        </header>

        <nav class="meus-links">
            <ul>
                <li><a href="https://github.com/digueradev" target="_blank">Meu GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/rodrigo-mesquita-7450bb348" target="_blank">Meu LinkedIn</a></li>
                <li><a href="#" target="_blank">Meu Portfólio (Em breve)</a></li>
                <li><a href="https://wa.me/5538984116574" target="_blank">Fale comigo no WhatsApp</a></li>
            </ul>
        </nav>

    </main>

    <footer>
        <p>Feito com 💻 e ☕ por Rodrigo</p>
    </footer>
    
</body>
</html>